# covid

./: README.md  pom.xml
spider/: pom.xml
spider/src/main/java/com/xiaolong/spider/: SpiderApplication.java
spider/src/main/java/com/xiaolong/spider/bean/data/: ChainDay.java  ChinaDayAdd.java  ChinaDayAddList.java  ChinaDayList.java  FAutoforeignList.java  ForeignCountry.java  ForeignProvince.java  NowConfirm.java  NowConfirmStatis.java  ProvinceCompare.java  ProvinceData.java  WomAboard.java  WomWorld.java
spider/src/main/java/com/xiaolong/spider/bean/foreign/: Covid19Deaths.java  WHOCovid19.java  (+3 more)
spider/src/main/java/com/xiaolong/spider/config/: Config.java
spider/src/main/java/com/xiaolong/spider/constant/: Constant.java
spider/src/main/java/com/xiaolong/spider/consumer/: Consumer.java
spider/src/main/java/com/xiaolong/spider/dao/: DatabaseMapper.java
spider/src/main/java/com/xiaolong/spider/enumc/: ForeignRequestPram.java  LocationRequestPram.java
spider/src/main/java/com/xiaolong/spider/producer/: Producer.java
spider/src/main/java/com/xiaolong/spider/util/: JsonUtil.java  URLUtil.java
spider/src/main/resources/: application.properties  config.properties  schema.sql
spider/src/main/resources/com/xiaolong/spider/consumer/: DatabaseMapper.xml
spider/src/main/resources/sql/: ChainDay.sql  ChinaDayAdd.sql  ForeignCountry.sql  ForeignProvince.sql  FrenchCovidAgeData.sql  FrenchCovidHospitalData.sql  FrenchLastDayNumberData.sql  ProvinceData.sql  WHOCovid19.sql  WomAboard.sql  WomWorld.sql  schema.sql
spider/src/test/java/com/xiaolong/spider/: ConsumerTest.java  ProducerTest.java
(+31 files in other folders)
