spring.datasource.url=jdbc:mysql://127.0.0.1:3306/covid?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=chuanzhi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis.mapper-locations=classpath:mybatis/*.xml

mybatis.mapper-locations=classpath:com/xiaolong/spider/consumer/*.xml
management.endpoints.web.exposure.include=*
