# main station
spider.main.url=https://news.qq.com/
# upload key
spider.upload.url=https://otheve.beacon.qq.com/analytics/upload?tp=js&appkey=JS0ZOQ2M3YR2SC
# spider location url
spider.location.url=https://api.inews.qq.com/newsqa/v1/query/inner/publish/modules/list?modules=
# spider foreign url
spider.foreign.url=https://api.inews.qq.com/newsqa/v1/automation/modules/list?modules=
data.cdc.gov.secret=4mfzazhuwskyklajnziizi4f3gyy7qyc3ehd0pskwlpdk7ojhx
data.cdc.gov.token=aB2Y7DnnP3Mplm4soGPRM5aIW